<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            width: 300px;
            height: 300px;
            margin: auto;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            margin-top: 15%;
        }

        /* #clock::before {
            content: '';
            width: 270px;
            height: 270px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 5%;
            margin-left: 5%;
            z-index: 0;
        } */

        #clock::after {
            background: black;
            content: '';
            width: 240px;
            height: 240px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 10%;
            margin-left: 10%;
            z-index: 0;
        }

        #clock-center {
            background: black;
            width: 210px;
            height: 210px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            margin-top: 15%;
            margin-left: 15%;
            z-index: 1;
        }

        #clock-center::before {
            content: "";
            background: skyblue;
            width: 180px;
            height: 180px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 7%;
            margin-left: 7%;
            z-index: 2;
        }

        #clock-center::after {
            content: "";
            background: skyblue;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 14%;
            margin-left: 14%;
            z-index: 2;
        }

        #clock-center-center {
            background: red;
            width: 120px;
            height: 120px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 30%;
            margin-left: 30%;
            z-index: 2;
        }

        #clock-center-center::before {
            content: '';
            background: red;
            width: 90px;
            height: 90px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 12%;
            margin-left: 12%;
            z-index: 2;
        }

        #clock-center-center-center {
            background: yellow;
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 40%;
            margin-left: 40%;
            z-index: 2;
        }

        #clock-center-center-center::before {
            content: '';
            background: yellow;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 15%;
            margin-left: 15%;
            z-index: 2;
        }

        #clock-center-center-center::after {
            content: '';
            background: yellow;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            margin-top: 30%;
            margin-left: 30%;
            z-index: 2;
        }

         #hour {
            width: 20%;
            height: 10px;
            background: skyblue;
            position: absolute;
            left: 30%;
            top: calc(50% - 5px);
            border-radius: 5px;
            transform-origin: right center;
            z-index: 5;
        }

        #minute {
            width: 30%;
            height: 10px;
            background-color: purple;
            position: absolute;
            left: 20%;
            top: calc(50% - 5px);
            border-radius: 5px;
            transform-origin: right center;
            z-index: 5;
        }

        #second {
            width: 40%;
            height: 4px;
            background-color: lawngreen;
            position: absolute;
            left: 10%;
            top: calc(50% - 2px);
            border-radius: 5px;
            transform-origin: right center;
            z-index: 5;
        } 

        #text {
            text-align: center;
            font: 30px 微軟正黑體 italic bold;
            position: absolute;
            color: blueviolet;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
            text-shadow:
            1px 1px 1px rgba(0, 0, 0, 0.5),
            1px 1px 2px rgba(0, 0, 0, 0.3),
            1px 1px 3px rgba(0, 0, 0, 0.1);
            
            
    }

    @keyframes jump {
      from {
        transform: translateY(0px) rotate(0deg);
      }

      50% {
        transform: translateY(-50px) rotate(360deg);
      }

      50.1% {
        transform: translateY(-50px) rotate(0deg);
      }

      to {
        transform: translateY(0px) rotate(360deg);
      }
    }
        .I {
            position: absolute;
            right: 24%;
            top: 3%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .II {
            position: absolute;
            right: 7%;
            top: 19%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .III {
            position: absolute;
            right: 1%;
            top: 43%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .IV {
            position: absolute;
            right: 8%;
            top: 66%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .V {
            position: absolute;
            right: 23%;
            bottom: 3%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .VI {
            position: absolute;
            right: 47%;
            bottom: -3%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .VII {
            position: absolute;
            left: 24%;
            bottom: 3%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .VIII {
            position: absolute;
            left: 7%;
            bottom: 20%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .VIV {
            position: absolute;
            left: 2%;
            bottom: 42%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .X {
            position: absolute;
            left: 5%;
            top: 20%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .XI {
            position: absolute;
            left: 22%;
            top: 3%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }

        .XII {
            position: absolute;
            left: 44%;
            top: -2%;
            z-index: 1;
            font-size: 37px;
            color: orange;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="clock-center"></div>
        <div id="clock-center-center"></div>
        <div id="clock-center-center-center"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <span class="I">1</span>
        <span class="II">2</span>
        <span class="III">3</span>
        <span class="IV">4</span>
        <span class="V">5</span>
        <span class="VI">6</span>
        <span class="VII">7</span>
        <span class="VIII">8</span>
        <span class="VIV">9</span>
        <span class="X">10</span>
        <span class="XI">11</span>
        <span class="XII">12</span>
    </div>
    <p id="text">00:00:00</p>

    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')

        const clock = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getUTCMinutes()
            const second = date.getSeconds()
            elHour.style.transform = `rotate(${hour * 30 + 90}deg)`
            elMinute.style.transform = `rotate(${minute * 6 + 90}deg)`
            elSecond.style.transform = `rotate(${second * 6 + 90}deg)`
            elText.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`
        }

        setInterval(clock, 1000)
        clock()
    </script>
</body>

</html>