<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 50px;
            height: 90px;
            position: relative;
            margin: 10px;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            float: left;
            transition: transform 1s;
        }
        .card-front{
            width: 100%;
            height: 100%;
            background-image: url(./cards/1H.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            backface-visibility: hidden;
        }
        .card-back{
            width: 100%;
            height: 100%;
            background-image: url(./cards/Red_back.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .card-close {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <!-- <div class="card card-close ">
        <div class="card-front"></div>
        <div class="card-back"></div>
    </div> -->
    <div id="game"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js' 
    integrity='sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==' crossorigin='anonymous'></script>
    <script>
        // 產生卡片
        for (let i = 0; i < 16; i++) {
            $('#game').append(`
            <div class="card card-close">
            <div class="card-front"></div>
            <div class="card-back"></div>
            </div>
        `)
        }

        $('.card').each(function (index) {
            const number = index % 8 + 1
            console.log(index, number)
            $(this).find('.card-front').css('background-image', `url(./cards/${number}H.jpg)`)
            $(this).attr('data-number', number)
        })

        for (let i = 0; i < 20; i++) {
            const randA = Math.round(Math.random() * 15)
            const randB = Math.round(Math.random() * 15)  
            $('.card').eq(randA).insertAfter( $('.card').eq(randB) )
        }

        $('.card').click(function () {
            if (
                // .card 沒有 .card-close 代表被翻開
                // 如果已翻開數量小於2
                $('.card:not(.card-close)').length < 2 &&
                // 這張牌還沒被翻開
                $(this).hasClass('card-close') &&
                // 這張牌還沒配對
                !$(this).hasClass('card-ok')
            ) {
                $(this).removeClass('card-close')
            }

            // 翻開兩張了
            if ($('.card:not(.card-close)').length === 2) {
                // 如果兩張都一樣
                if (
                    $('.card:not(.card-close)').eq(0).attr('data-number') ===
                    $('.card:not(.card-close)').eq(1).attr('data-number')
                ) {
                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                } 
                
                setTimeout(function () {
                    $('.card:not(.card-close)').addClass('card-close')
                    if (
                        $('.card-ok').length === $('.card').length
                    ) {
                        alert('過關')
                    }
                }, 1000)
            }
        })
    </script>
</body>
</html>